<head> <meta http-equiv="refresh" content="600"> </head>
<h1>Infiniband Firmware version</h1>
<p>Date: 2024-12-30 12:03</p>
<p>Nodes that cannot be contacted at the time of scanning are not reported.</p>
<p>Rate 0 indicates that the IB interface may be down.</p>
<h2>compute nodes</h2>
<p>Number of firmware versions: 3</p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>version</th>
      <th>counts</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2.42.5030</td>
      <td>113</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.42.5000</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.30.3200</td>
      <td>3</td>
    </tr>
  </tbody>
</table><p>Number of nodes reported: 119</p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>ib_rate</th>
      <th>ib_firmware</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>n6037</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6049</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6050</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6051</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6052</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6054</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6055</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6056</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6057</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6058</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6059</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6060</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6067</th>
      <td>0</td>
      <td>2.42.5000</td>
    </tr>
    <tr>
      <th>n6074</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6075</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6076</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6077</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6079</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6080</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6086</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6087</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6093</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6094</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6096</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6097</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6098</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6099</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6102</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6103</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6104</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6105</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6106</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6107</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6109</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6110</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6112</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6123</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6124</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6125</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6126</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6127</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6128</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6129</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6131</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6132</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6133</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6134</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6136</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6137</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6138</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6139</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6140</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6141</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6142</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6143</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6144</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6155</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n6156</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7037</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7038</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7053</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7055</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7056</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7057</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7058</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7059</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7060</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7065</th>
      <td>0</td>
      <td>2.42.5000</td>
    </tr>
    <tr>
      <th>n7066</th>
      <td>0</td>
      <td>2.42.5000</td>
    </tr>
    <tr>
      <th>n7073</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7074</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7075</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7076</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7077</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7078</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7079</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7085</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7086</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7087</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7088</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7094</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7095</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7097</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7098</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7099</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7100</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7102</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7103</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7104</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7105</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7106</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7107</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7108</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7109</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7110</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7121</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7122</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7123</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7124</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7125</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7126</th>
      <td>0</td>
      <td>2.30.3200</td>
    </tr>
    <tr>
      <th>n7127</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7128</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7129</th>
      <td>0</td>
      <td>2.30.3200</td>
    </tr>
    <tr>
      <th>n7130</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7131</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7132</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7133</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7134</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7136</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7137</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7138</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7139</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7140</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7141</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7143</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7144</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7155</th>
      <td>0</td>
      <td>2.42.5030</td>
    </tr>
    <tr>
      <th>n7156</th>
      <td>0</td>
      <td>2.30.3200</td>
    </tr>
  </tbody>
</table>